# Inference API Docker Image
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc g++ \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Only install inference-required packages (lighter)
COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi==0.109.2 \
    uvicorn[standard]==0.27.1 \
    pydantic==2.6.1 \
    prometheus-client==0.20.0 \
    pandas==2.1.4 \
    numpy==1.26.4 \
    scikit-learn==1.3.2 \
    xgboost==2.0.3 \
    lightgbm==4.2.0 \
    category-encoders==2.6.3 \
    joblib==1.3.2 \
    scipy==1.12.0

COPY api/ ./api/
COPY pipeline/components/data_preprocessing/ ./pipeline/components/data_preprocessing/
COPY pipeline/components/ ./pipeline/components/

RUN mkdir -p /app/serving

ENV PYTHONPATH=/app
ENV SERVING_DIR=/app/serving
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
